<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>$(SL_References)\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="LabApi">
        <HintPath>$(SL_References)\LabApi.dll</HintPath>
      </Reference>
      <Reference Include="Mirror">
        <HintPath>$(SL_References)\Mirror.dll</HintPath>
      </Reference>
      <Reference Include="mscorlib">
        <HintPath>$(SL_References)\mscorlib.dll</HintPath>
      </Reference>
      <Reference Include="netstandard">
        <HintPath>$(SL_References)\netstandard.dll</HintPath>
      </Reference>
      <Reference Include="NorthwoodLib">
        <HintPath>$(SL_References)\NorthwoodLib.dll</HintPath>
      </Reference>
      <Reference Include="System">
        <HintPath>$(SL_References)\System.dll</HintPath>
      </Reference>
      <Reference Include="System.Buffers">
        <HintPath>$(SL_References)\System.Buffers.dll</HintPath>
      </Reference>
      <Reference Include="System.Core">
        <HintPath>$(SL_References)\System.Core.dll</HintPath>
      </Reference>
      <Reference Include="System.IO.Compression">
        <HintPath>$(SL_References)\System.IO.Compression.dll</HintPath>
      </Reference>
      <Reference Include="System.Memory">
        <HintPath>$(SL_References)\System.Memory.dll</HintPath>
      </Reference>
      <Reference Include="System.Net.Http">
        <HintPath>$(SL_References)\System.Net.Http.dll</HintPath>
      </Reference>
      <Reference Include="System.Numerics.Vectors">
        <HintPath>$(SL_References)\System.Numerics.Vectors.dll</HintPath>
      </Reference>
      <Reference Include="System.Runtime">
        <HintPath>$(SL_References)\System.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="System.Threading.Tasks.Extensions">
        <HintPath>$(SL_References)\System.Threading.Tasks.Extensions.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>$(SL_References)\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>$(SL_References)\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
